<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="My Potfolio" content="Mon Portfolio">
    <link rel="icon" type="image/png" href="/asset/images/photo.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <script
      type="module"
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>EagleCyber-74</title>
  </head>
  <body>
    <div class="container" id="particles-js">
      <div class="menu-icon">
        <div class="line line-1"></div>
        <div class="line line-2"></div>
      </div>
      <nav class="navigation">
        <div class="section-border"></div>
        <div class="nav-items">
          <a href="#home">Home</a>
          <a href="#about">About</a>
          <a href="#skills">Skills</a>
          <a href="#projects">Projects</a>
          <a href="#contact">Contact</a>
        </div>
      </nav>

      <section class="landing" id="home">
        <h1 class="section-bg-heading">Web Developper</h1>
        <div class="logo">
          <span>EagleCyber-74/span>
          <span>Dev</span>
        </div>
        <div class="banners">
          <div class="section-border"></div>
          <div class="developer-info">
            <h3 class="greeting">Hello, <span>my name is</span></h3>
            <h1 class="name"><span>EagleCyber</span>&nbsp;-74</h1>
            <div class="change-text">
              <h3>And, I'm a</h3>
              <h3>
                <span class="word">&nbsp;UX/UI&nbsp;Developer</span>
                <span class="word">&nbsp;Web&nbsp;Designer</span>
                <span class="word">&nbsp;Frontend&nbsp; Developer</span>
                <span class="word">&nbsp;Backend&nbsp; Developer</span>
                <span class="word">&nbsp;Prompt&nbsp; Engineer</span>
              </h3>
            </div>
            <p class="about">
              I started my coding journey a few years ago and now i'm working
              full time and doing freelance projects. <br />
              I'm obsessed with unique, interesting design and user-friendlt
              functionalty so hit me up with your artistic project ideas or app
              porposals.
            </p>
            <div class="social-media">
              <i class="fa-brands fa-html5"></i>
              <i class="fa-brands fa-css3"></i>
              <i class="fa-brands fa-js"></i>
              <i class="fa-brands fa-sass"></i>
              <i class="fa-brands fa-vuejs"></i>
            </div>
            <div class="cv">
              <a href="https://www.instagram.com/eaglecyber74.br/">

                <button type="button" class="btn cv-btn">Download CV</button>
              </a>
              <span>My Skills</span>
            </div>
          </div>
          <div class="header-right">
            <div class="circle">
              <a href="https://www.instagram.com/eaglecyber74.br/"><i class="fa-brands fa-linkedin-in"></i></a>
              <a href="https://www.instagram.com/eaglecyber74.br/"><i class="fa-brands fa-github"></i></a>
              <a href="https://www.instagram.com/eaglecyber74.br/"><i class="fa-brands fa-behance"></i></a>
              <a href="https://www.instagram.com/eaglecyber74.br/"><i class="fa-brands fa-dribbble"></i></a>
            </div>
            <div class="developer-img">
              <div class="dev-img-wrapper">
                <img src="./asset/images/1212.jpg" alt="photo de l'auteur" />
              </div>
            </div>
          </div>
          <div class="dev-experience dev-works">
            <span>10</span>
            <span>years of experience</span>
          </div>
          <div class="dev-projects dev-works">
            <span>100+</span>
            <span>completed projects</span>
          </div>
        </div>
      </section>

      <section class="about-section" id="about">
        <h1 class="section-bg-heading">About Me</h1>
        <h1 class="section-heading">About</h1>
        <h3 class="sub-heading">About <span>Me</span></h3>
        <div class="section-border"></div>
        <div class="about-container">
          <div class="about-left">
            <div class="about-image">
              <img src="./asset/images/bg25-1.png" alt="Photo de l'auteur" />
            </div>
          </div>
          <div class="about-right">
            <h3 class="sub-heading">I'm eaglecyber74</h3>
            <p>
              As a web developer skilled in front-end and back-end technologies, I
              am passionate about creating high-quality websites and applications
              that deliver a seamless user experience.
            </p>
            <p>
              My goal is to implement innovative online solutions that add value
              for users and businesses. I am always looking to learn and expand my
              skillset, and I am excited to bring my expertise to new challenges
              and opportunities.
            </p>
            <a href="https://programadordesignerpro.com.br/" ><button type="button" class="btn about-btn">Contact Me</button></a>
          </div>
        </div>
      </section>
         
      <section class="skills" id="skills">
        <h1 class="section-bg-heading">My Skills</h1>
        <h1 class="section-heading">Professional Skills</h1>
        <h3 class="sub-heading">My <span>Skills</span></h3>
        <div class="section-border"></div>
        <div class="skills-cards">
          <div class="skills-card">
            <div class="skill">
              <span>HTML</span>
              <span>95%</span>
            </div>
            <p>
              HTML stands for Hyper Text Markup Language.
              HTML is the standard markup language for creating Web pages .
            </p>
            <div class="skills-card-progress"></div>
          </div>
          <div class="skills-card">
            <div class="skill">
              <span>CSS</span>
              <span>90%</span>
            </div>
            <p>
              CSS stands for Cascading Style Sheets.
              CSS is the language we use to style a Web page.
            </p>
            <div class="skills-card-progress"></div>
          </div>
          <div class="skills-card">
            <div class="skill">
              <span>Javascript</span>
              <span>85%</span>
            </div>
            <p>
              JavaScript is the world's most popular programming language.
              JavaScript is the programming language of the Web.
            </p>
            <div class="skills-card-progress"></div>
          </div>
          <div class="skills-card">
            <div class="skill">
              <span>NodeJS</span>
              <span>85%</span>
            </div>
            <p>
              Node.js is an open source server environment.
              Node.js allows you to run JavaScript on the server.
            </p>
            <div class="skills-card-progress"></div>
          </div>
          <div class="skills-card">
            <div class="skill">
              <span>VueJS</span>
              <span>88%</span>
            </div>
            <p>
              Vue is a JavaScript framework.
              Vue extends html attributes with Directives, and binds data to html with Expressions.
            </p>
            <div class="skills-card-progress"></div>
          </div>
          <div class="skills-card">
            <div class="skill">
              <span>SQL</span>
              <span>88%</span>
            </div>
            <p>
              SQL stands for Structured Query Language.
              SQL is a standard language for accessing and manipulating databases.
            </p>
            <div class="skills-card-progress"></div>
          </div>
        </div>
      </section>
      
      <section class="projects" id="projects">
        <h1 class="section-bg-heading">My Projects</h1>
        <h1 class="section-heading">Portfolio</h1>
        <h3 class="sub-heading">My <span>Projects</span></h3>
        <div class="projects-cards">
          <div class="project-card">
            <div class="project-img">
              <img src="./asset/images/p1.jpg" alt="" />
            </div>
            <div class="techs">
              <span>SQL</span>
              <span>-Express</span>
              <span>-Vue</span>
              <span>-Node</span>
            </div>
            <h3 class="project-name">App S.E.V.N</h3>
            <p class="project-desc">
              CRUD Operations, OWASP & RGPD Standards.
              Creation of a corporate social network : Groupomania 
            </p>
            <button class="project-btn">
              See Project <i class="fa-sharp fa-solid fa-arrow-right"></i>
            </button>
          </div>
          <div class="project-card">
            <div class="project-img">
              <img src="./asset/images/p2.jpg" alt="" />
            </div>
            <div class="techs">
              <span>Mongo db</span>
              <span>-Express</span>
              <span>-Vue</span>
              <span>-Node</span>
            </div>
            <h3 class="project-name">App M.E.V.N</h3>
            <p class="project-desc">
              CRUD Operations, OWASP & RGPD Standards.
              Creation of a social network for streetballers : Scoreur home
            </p>
            <button class="project-btn">
              See Project <i class="fa-sharp fa-solid fa-arrow-right"></i>
            </button>
          </div>
          <div class="project-card">
            <div class="project-img">
              <img src="./asset/images/p3.jpg" alt="" />
            </div>
            <div class="techs">
              <span>Vue</span>
              <span>-Node</span>
              <span>-Tailwind</span>
            </div>
            <h3 class="project-name">App Covid-Tracker</h3>
            <p class="project-desc">
              App designed to know in real time, the number of 
              cases of Covid patients (number of new cases, total, 
              number of deaths, breakdown by country, ...).
            </p>
            <button class="project-btn">
              See Project <i class="fa-sharp fa-solid fa-arrow-right"></i>
            </button>
          </div>
          <div class="project-card">
            <div class="project-img">
              <img src="./asset/images/p4.jpg" alt="" />
            </div>
            <div class="techs">
              <span>Vue</span>
              <span>-Node</span>
              <span>-Tailwind</span>
            </div>
            <h3 class="project-name">Game</h3>
            <p class="project-desc">
              App designed to allow developers to relax 
              between two projects .... or just for fun !! <br>
              Play at Rock, Paper, Scissor. <br>
            </p>
            <button class="project-btn">
              See Project <i class="fa-sharp fa-solid fa-arrow-right"></i>
            </button>
          </div>
          <div class="project-card">
            <div class="project-img">
              <img src="./asset/images/p5.jpg" alt="" />
            </div>
            <div class="techs">
              <span>Vue3</span>
              <span>-Express</span>
              <span>-Tailwind</span>
            </div>
            <h3 class="project-name">Commercial Website</h3>
            <p class="project-desc">
              CRUD Operations, OWASP & RGPD Standards.
              Creation of a sneaker sales site. <br>
              Scoreur Shop <br>
            </p>
            <button class="project-btn">
              See Project <i class="fa-sharp fa-solid fa-arrow-right"></i>
            </button>
          </div>
          <div class="project-card">
            <div class="project-img">
              <img src="./asset/images/p6.jpg" alt="" />
            </div>
            <div class="techs">
              <span>HTML</span>
              <span>-CSS</span>
              <span>-Javascript</span>
            </div>
            <h3 class="project-name">Interface Design</h3>
            <p class="project-desc">
              Here is the example of my different portfolios 
              made in the different fashionable styles of the 
              moment (such as glassmorphism or neuromorphism,...)
            </p>
            <button class="project-btn">
              See Project <i class="fa-sharp fa-solid fa-arrow-right"></i>
            </button>
          </div>
          <button type="button" class="btn">View More</button>
        </div>
        <div class="section-border"></div>
      </section>

      <section class="contact" id="contact">
        <h1 class="section-bg-heading">Contact Me</h1>
        <h1 class="section-heading">Contact</h1>
        <h3 class="sub-heading">Let's <span>Have Some Talk</span></h3>
        <div class="section-border"></div>
        <div class="contact-content">
          <div class="contact-left">
            <div class="address">
              <i class="fa-solid fa-location-dot"></i>
              <div class="contact-info">
                <span>Address</span>
                <span>Indonesia,situbondo</span>
              </div>
            </div>
            <div class="freelance">
              <i class="fa-regular fa-user"></i>
              <div class="contact-info">
                <span>Web developer</span>
                <span>Available Right Now</span>
              </div>
            </div>
            <div class="email">
              <a href="mailto:alokaja@gmail.com"><i class="fa-regular fa-envelope"></i></a>
              <div class="contact-info">
                <span>Email</span>
                <span>scoreur@gmail.com</span>
              </div>
            </div>
            <div class="phone">
              <a href="https://t.me/python3xJava"><i class="fa-brands fa-github"></i></a>
              <div class="contact-info">
                <span>Git Hub</span>
                <span>https://github.com/EagleCyber-74</span>
              </div>
            </div>
          </div>
          <div class="contact-right">
            <form>
              <div class="input-groups">
                <div class="input-group">
                  <label for="name"
                    >Your Full Name <i class="fa-solid fa-asterisk"></i>
                  </label>
                  <input type="text" />
                </div>
                <div class="input-group">
                  <label for="email"
                    >Your Email Address <i class="fa-solid fa-asterisk"></i>
                  </label>
                  <input type="email" />
                </div>
                <div class="input-group">
                  <label for="subject"
                    >Your Subject <i class="fa-solid fa-asterisk"></i>
                  </label>
                  <input type="text" />
                </div>
                <div class="input-group">
                  <label for="message"
                    >Your Message <i class="fa-solid fa-asterisk"></i>
                  </label>
                  <textarea></textarea>
                </div>
                <button type="button" class="contact-btn">Send Message</button>
              </div>
            </form>
          </div>
        </div>
      </section>

      <footer class="footer">
        <div class="icons">
              <a href="https://www.instagram.com/eaglecyber74"><i class="fa-brands fa-linkedin-in"></i></a>
              <a href="https://www.instagram.com/eaglecyber74"><i class="fa-brands fa-github"></i></a>
              <a href="https://www.instagram.com/eaglecyber74/"><i class="fa-brands fa-behance"></i></a>
        </div>
        <div class="copyright">
            <p>&copy;eaglecyber74 <span>Dev</span>All Right Reserved 2024</p>
        </div>
        <div class="author">
            <p>Made By<span>eaglecyber74</span></p>
        </div>
      </footer>

    </div>

    <script src="particles.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
